# loginout

./: settings.gradle
MaterialNavigationDrawer/: settings.gradle
MaterialNavigationDrawer/app/: build.gradle
MaterialNavigationDrawer/app/src/androidTest/java/com/example/materialnavigationdrawer/: ExampleInstrumentedTest.java
MaterialNavigationDrawer/app/src/main/: AndroidManifest.xml
MaterialNavigationDrawer/app/src/main/java/com/example/materialnavigationdrawer/: MainActivity.java
MaterialNavigationDrawer/app/src/main/res/values/: strings.xml
MaterialNavigationDrawer/app/src/test/java/com/example/materialnavigationdrawer/: ExampleUnitTest.java
MaterialNavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginpri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpri/: MainActivity.java  RegistrationActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_second.xml  activity_second_a_ctivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginpri/: ExampleUnitTest.java
exer/: settings.gradle
exer/app/: build.gradle  google-services.json
exer/app/src/androidTest/java/com/example/login4/: ExampleInstrumentedTest.java
exer/app/src/main/: AndroidManifest.xml
exer/app/src/main/java/com/example/login4/: MainActivity.java  RegistrationActivity.java  SecondActivity.java  SplashScreenActivity.java
exer/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash_screen.xml
exer/app/src/main/res/values/: strings.xml
exer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
